Spinach/UserInterface/EditPermissions.xaml

<Window x:Class="Spinach.EditPermissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EditPermissions" Icon="/Spinach;component/Icon.JPG" WindowStartupLocation="CenterScreen" Height="250" Width="245" ResizeMode="NoResize">
    <Grid Background="Lavender">
        <ComboBox Height="23" Margin="19,60,21,0" Name="cbUser" VerticalAlignment="Top" SelectionChanged="cbUser_SelectionChanged"></ComboBox>
        <CheckBox Margin="21,101.362,0,0" Name="chkRead" Checked="chkRead_Checked" Unchecked="chkRead_Unchecked" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66">Read</CheckBox>
        <CheckBox Margin="21,130.362,0,0" Name="chkWrite" Height="16" VerticalAlignment="Top" Checked="chkWrite_Checked" Unchecked="chkWrite_Unchecked" HorizontalAlignment="Left" Width="62">Write</CheckBox>
        <Label Height="28" Margin="12,26,98,0" Name="lblUser" VerticalAlignment="Top">User</Label>
        <Button Margin="0,97,21,0" Name="btnGrant" Click="btnGrant_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Grant</Button>
        <Button Height="23" Margin="0,126,21,0" Name="btnCancel" VerticalAlignment="Top" Click="btnCancel_Click" HorizontalAlignment="Right" Width="75">Cancel</Button>
        <Button Height="23" Margin="19,161,21,0" Name="btnCngOwner" VerticalAlignment="Top" Click="btnCngOwner_Click">Grant Ownership</Button>
    </Grid>
</Window>
