Spinach/UserInterface/ProgPlot.xaml

<Window x:Class="Spinach.ProgPlot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProgPlot" Height="404" Width="597" Name="frmPlot" Loaded="frmPlot_Loaded" Closed="frmPlot_Closed">
    <Grid>
        <Image Margin="10,10,174,10" Name="imgPlot" Stretch="Fill" />
        <Grid HorizontalAlignment="Right" Name="gridParam" Width="168" Visibility="Hidden">
            <Label Height="22" Margin="0,2,45,0" Name="lblCamPos" VerticalAlignment="Top">Camera Position</Label>
            <Label Height="23" Margin="0,24,150,0" Name="lblCamPosX" VerticalAlignment="Top">X</Label>
            <Label Height="23" HorizontalAlignment="Right" Margin="0,24,109,0" Name="lblCamPosY" VerticalAlignment="Top" Width="18">Y</Label>
            <Label Height="23" Margin="0,24,69,0" Name="lblCamPosZ" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18">Z</Label>
            <TextBox Height="22" Margin="0,24,129,0" Name="txtCamPosX" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21">0</TextBox>
            <TextBox Height="22" Margin="0,24,89,0" Name="txtCamPosY" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21">0</TextBox>
            <TextBox Height="22" Margin="0,24,50,0" Name="txtCamPosZ" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21">0</TextBox>
            <Label Height="22" Margin="0,49,45,0" Name="lblLookDir" VerticalAlignment="Top">Look Direction</Label>
            <Label Height="23" Margin="0,73,150,0" Name="lblLookDirX" VerticalAlignment="Top">X</Label>
            <Label Height="23" HorizontalAlignment="Right" Margin="0,73,109,0" Name="lblLookDirY" VerticalAlignment="Top" Width="18">Y</Label>
            <Label Height="23" Margin="0,73,69,0" Name="lblLookDirZ" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18">Z</Label>
            <TextBox Height="22" HorizontalAlignment="Right" Margin="0,73,129,0" Name="txtLookDirX" VerticalAlignment="Top" Width="21">0</TextBox>
            <TextBox Height="22" Margin="0,73,89,0" Name="txtLookDirY" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21">0</TextBox>
            <TextBox Height="22" HorizontalAlignment="Right" Margin="0,73,50,0" Name="txtLookDirZ" VerticalAlignment="Top" Width="21">0</TextBox>
            <Label Height="22" Margin="0,98,45,0" Name="lblUpDir" VerticalAlignment="Top">Up Direction</Label>
            <Label Margin="0,120,150,0" Name="lblUpDirX" Height="23" VerticalAlignment="Top">X</Label>
            <Label HorizontalAlignment="Right" Margin="0,120,109,0" Name="lblUpDirY" Width="18" Height="23" VerticalAlignment="Top">Y</Label>
            <Label Margin="0,120,69,0" Name="lblUpDirZ" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18">Z</Label>
            <TextBox Height="22" HorizontalAlignment="Right" Margin="0,120,129,0" Name="txtUpDirX" VerticalAlignment="Top" Width="21">0</TextBox>
            <TextBox Height="22" Margin="0,120,89,0" Name="txtUpDirY" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21">0</TextBox>
            <TextBox Height="22" HorizontalAlignment="Right" Margin="0,120,50,0" Name="txtUpDirZ" VerticalAlignment="Top" Width="21">0</TextBox>
            <Label Margin="0,147,45,0" Name="lblRotAxis" Height="22" VerticalAlignment="Top">Rotation Axis</Label>
            <Label Margin="0,169,150,0" Name="lblRotAxisX" Height="23" VerticalAlignment="Top">X</Label>
            <Label HorizontalAlignment="Right" Margin="0,169,109,0" Name="lblRotAxisY" Width="18" Height="23" VerticalAlignment="Top">Y</Label>
            <Label Margin="0,169,69,0" Name="lblRotAxisZ" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18">Z</Label>
            <TextBox Margin="0,169,129,0" Name="txtRotAxisX" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21">0</TextBox>
            <TextBox Margin="0,169,89,0" Name="txtRotAxisY" HorizontalAlignment="Right" Width="21" Height="22" VerticalAlignment="Top">0</TextBox>
            <TextBox Margin="0,169,50,0" Name="txtRotAxisZ" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21">0</TextBox>
            <Label Height="22" Margin="0,197,45,0" Name="lblFarPlane" VerticalAlignment="Top">Far Plane Distance</Label>
            <Label Height="22" Margin="0,225,45,0" Name="lblNearPlane" VerticalAlignment="Top">Near Plane Distance</Label>
            <Label Height="22" Margin="0,251,45,0" Name="lblFieldView" VerticalAlignment="Top">Field View</Label>
            <Label Height="22" Margin="0,274,45,0" Name="lblRotAngle" VerticalAlignment="Top">Rotation Angle</Label>
            <TextBox Height="22" HorizontalAlignment="Right" Margin="0,197,6,0" Name="txtFarPlane" VerticalAlignment="Top" Width="47">0</TextBox>
            <TextBox Height="22" HorizontalAlignment="Right" Margin="0,225,6,0" Name="txtNearPlane" VerticalAlignment="Top" Width="47">0</TextBox>
            <TextBox Height="22" HorizontalAlignment="Right" Margin="0,253,6,0" Name="txtFieldView" VerticalAlignment="Top" Width="47">0</TextBox>
            <TextBox Height="22" HorizontalAlignment="Right" Margin="0,279,6,0" Name="txtRotAngle" VerticalAlignment="Top" Width="47">0</TextBox>
            <Button Margin="0,312,88,0" Name="btnPlot" Click="btnPlot_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74">Plot</Button>
            <Button Height="23" Margin="0,312,8,0" Name="btnSavePlot" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Click="btnSavePlot_Click">Save</Button>
        </Grid>
    </Grid>
</Window>
