Spinach/UserInterface/ProgConf.xaml

<Window x:Class="Spinach.ProgConf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SPINACH - Program Configuration" Height="466" Width="675" AllowsTransparency="False" WindowState="Normal" Name="frmProgConf" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Icon="/Spinach;component/Icon.JPG" Loaded="frmProgConf_Loaded" TabIndex="1" Closed="frmProgConf_Closed" ResizeMode="CanResize">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
      <ColumnDefinition Width="277*" />
      <ColumnDefinition Width="376*" />
        </Grid.ColumnDefinitions>
        <Menu Height="22" Name="mnuProg" VerticalAlignment="Top" ClipToBounds="True" Opacity="100" Visibility="Hidden" Grid.ColumnSpan="4">
            <MenuItem Header="_File" Name="mnuFile">
                <MenuItem Header="_New..." Name="submnuNew" Click="submnuNew_Click" InputGestureText="Ctrl + N" />
                <MenuItem Header="_Load" Name="submnuLoad" Click="submnuLoad_Click" InputGestureText="Ctrl + L" />
                <Separator />
                <MenuItem Header="_Disconnect" Name="submnuDisconnect" Click="submnuDisconnect_Click" InputGestureText="Ctrl + D" />
                <MenuItem Header="E_xit" Name="submnuExit" Click="submnuExit_Click" InputGestureText="Ctrl + X" />
            </MenuItem>
            <MenuItem Header="_Help" Name="mnuHelp" />
        </Menu>
        <ListBox Margin="12,188,17,12" Name="lstUserList" ToolTip="The list of users connected in the swarm">
            <ListBox.ContextMenu>
                <ContextMenu />
            </ListBox.ContextMenu>
        </ListBox>
        <Label Height="28" Margin="12,154,124.896,0" Name="lblSwarmList" VerticalAlignment="Top">Swarm User List</Label>
        <RichTextBox Margin="24,76,12,55" Name="rtbChat" IsUndoEnabled="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="rtbChat_TextChanged" Grid.Column="1" Height="Auto" Width="Auto">
        <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </RichTextBox.Resources>
        </RichTextBox>
        <TextBox Margin="24,0,65,12" Name="txtMessage" Height="37" VerticalAlignment="Bottom" TabIndex="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" />
        <Button Height="37" HorizontalAlignment="Right" Margin="0,0,12,12" Name="cmdSend" VerticalAlignment="Bottom" Width="39" Click="cmdSend_Click" IsDefault="True" Grid.Column="1">_Send</Button>
        <Image Height="90" Margin="27.267,32,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/Spinach;component/SPINACH_logo.jpg" HorizontalAlignment="Left" Width="156.629">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Color="DarkGray" />
            </Image.BitmapEffect>
        </Image>
    <Label Height="28" Margin="24,42,108,0" Name="lblChat" VerticalAlignment="Top" Grid.Column="1">Chat</Label>
  </Grid>
</Window>
